In [11]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('FPT Historical Data_3.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      350 non-null    object
 1   Price     350 non-null    object
 2   Open      350 non-null    object
 3   High      350 non-null    object
 4   Low       350 non-null    object
 5   Vol.      350 non-null    object
 6   Change %  350 non-null    object
dtypes: object(7)
memory usage: 19.3+ KB

In [2]:
df.Price = df.Price.str.replace(',', '').astype(float)
df.Open = df.Open.str.replace(',', '').astype(float)
df.High = df.High.str.replace(',', '').astype(float)
df.Low = df.Low.str.replace(',', '').astype(float)

In [3]:
def vol_replace(string_input):
    if string_input[-1] == "M":
        output = float(string_input[0:-1])*1000000
    elif string_input[-1] == "K":
        output = float(string_input[0:-1])*1000
    else:
        output = float(string_input[0:-1])
    return output
df['Vol.'] = df['Vol.'].apply(vol_replace)

df

           Date     Price      Open      High       Low        Vol. Change %
0    06/17/2024  128800.0  131000.0  131400.0  128500.0   4870000.0   -1.68%
1    06/14/2024  131000.0  130100.0  132600.0  129000.0   6410000.0    0.77%
2    06/13/2024  130000.0  133700.0  133800.0  130000.0   8140000.0   -1.52%
3    06/12/2024  132000.0  127900.0  132700.0  127800.0  11220000.0   -9.90%
4    06/11/2024  146500.0  144300.0  146500.0  143100.0   6330000.0    1.74%
..          ...       ...       ...       ...       ...         ...      ...
345  01/30/2023   71222.0   71648.0   71818.0   71222.0   1020000.0   -0.36%
346  01/27/2023   71477.0   71562.0   72754.0   71477.0   1310000.0    0.12%
347  01/19/2023   71392.0   70626.0   71648.0   70541.0   1530000.0    0.60%
348  01/18/2023   70967.0   69861.0   70967.0   69605.0   1100000.0    1.71%
349  01/17/2023   69776.0   69095.0   69776.0   68925.0   1120000.0    1.49%

[350 rows x 7 columns]

In [4]:
df['Change %'] = df['Change %'].str.replace('%', '').astype(float)/100

df

           Date     Price      Open      High       Low        Vol.  Change %
0    06/17/2024  128800.0  131000.0  131400.0  128500.0   4870000.0   -0.0168
1    06/14/2024  131000.0  130100.0  132600.0  129000.0   6410000.0    0.0077
2    06/13/2024  130000.0  133700.0  133800.0  130000.0   8140000.0   -0.0152
3    06/12/2024  132000.0  127900.0  132700.0  127800.0  11220000.0   -0.0990
4    06/11/2024  146500.0  144300.0  146500.0  143100.0   6330000.0    0.0174
..          ...       ...       ...       ...       ...         ...       ...
345  01/30/2023   71222.0   71648.0   71818.0   71222.0   1020000.0   -0.0036
346  01/27/2023   71477.0   71562.0   72754.0   71477.0   1310000.0    0.0012
347  01/19/2023   71392.0   70626.0   71648.0   70541.0   1530000.0    0.0060
348  01/18/2023   70967.0   69861.0   70967.0   69605.0   1100000.0    0.0171
349  01/17/2023   69776.0   69095.0   69776.0   68925.0   1120000.0    0.0149

[350 rows x 7 columns]

In [5]:
def SMA(window_size, df_column):
    moving_average = df_column.rolling(window = window_size+1).mean()
    return moving_average

In [6]:
ma = SMA(4, df.Price)
ma.dropna(inplace=True)
ma

4      133660.0
5      136700.0
6      138900.0
7      140820.0
8      142440.0
         ...
345     69979.8
346     70643.4
347     70983.8
348     71222.0
349     70966.8
Name: Price, Length: 346, dtype: float64

In [7]:
df['SMA'] = ma
df.fillna(0, inplace=True)
df

,Date,Price,Open,High,Low,Vol.,Change %,SMA
0,06/17/2024,128800.0,131000.0,131400.0,128500.0,4870000.0,-0.0168,0.0
1,06/14/2024,131000.0,130100.0,132600.0,129000.0,6410000.0,0.0077,0.0
2,06/13/2024,130000.0,133700.0,133800.0,130000.0,8140000.0,-0.0152,0.0
3,06/12/2024,132000.0,127900.0,132700.0,127800.0,11220000.0,-0.0990,0.0
4,06/11/2024,146500.0,144300.0,146500.0,143100.0,6330000.0,0.0174,133660.0
...,...,...,...,...,...,...,...,...
345,01/30/2023,71222.0,71648.0,71818.0,71222.0,1020000.0,-0.0036,69979.8
346,01/27/2023,71477.0,71562.0,72754.0,71477.0,1310000.0,0.0012,70643.4
347,01/19/2023,71392.0,70626.0,71648.0,70541.0,1530000.0,0.0060,70983.8
348,01/18/2023,70967.0,69861.0,70967.0,69605.0,1100000.0,0.0171,71222.0
349,01/17/2023,69776.0,69095.0,69776.0,68925.0,1120000.0,0.0149,70966.8

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      350 non-null    object
 1   Price     350 non-null    float64
 2   Open      350 non-null    float64
 3   High      350 non-null    float64
 4   Low       350 non-null    float64
 5   Vol.      350 non-null    float64
 6   Change %  350 non-null    float64
 7   SMA       350 non-null    float64
dtypes: float64(7), object(1)
memory usage: 22.0+ KB

In [9]:
#MAPE
mape_df = abs(df['Price'] - df['SMA'])/df['Price']
mape_df

mape = mape_df.mean()
mape

0.0232664814655809